# SugerTea

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guaju/sugertea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaju/sugertea/: MainActivity.java
app/src/main/java/com/guaju/sugertea/adpter/: HomeItemGvAdapter.java  HomeShopAdapter.java  TuijianShopPagerAdapter.java
app/src/main/java/com/guaju/sugertea/api/: API.java  APILYB.java
app/src/main/java/com/guaju/sugertea/app/: App.java
app/src/main/java/com/guaju/sugertea/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/guaju/sugertea/common/: LifeCycle.java
app/src/main/java/com/guaju/sugertea/constant/: BSConstant.java  Constant.java
app/src/main/java/com/guaju/sugertea/factory/: FragmentFactory.java
app/src/main/java/com/guaju/sugertea/httputil/: HttpHelper.java
app/src/main/res/drawable/: bg_home_location.xml  bg_home_search.xml  bg_home_search_white.xml  click_white.xml  mine_circle.xml  selector_rb_home.xml  selector_rb_mine.xml  selector_rb_order.xml  selector_rb_service.xml  selector_rb_text.xml  viewpager_normal.xml  viewpager_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_login_choose.xml  activity_main.xml  fragment_home.xml  fragment_home_content.xml  fragment_mine.xml  head.xml  item_gridview.xml  item_home_shop.xml  item_tuijian_shop.xml  menu_home.xml  mine_item.xml  toolbar_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guaju/sugertea/: ExampleUnitTest.java
(+64 files in other folders)
